# kalahagame

./: Dockerfile  README.md  pom.xml
src/main/java/com/backbase/game/: KalahGameApplication.java
src/main/java/com/backbase/game/configuration/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/backbase/game/controller/: GameController.java
src/main/java/com/backbase/game/evaluate/: DistributePitStoneRule.java  EndPitCondition.java  EvaluateGameFlow.java  GameCondition.java  GameOver.java  StartPitCondition.java
src/main/java/com/backbase/game/exception/: ExceptionResponse.java  GameException.java  GameExceptionHandler.java  IllegalMoveException.java
src/main/java/com/backbase/game/model/: Board.java  Game.java  GameResponse.java  GameStatus.java  Pit.java  Player.java
src/main/java/com/backbase/game/repository/: GameRepository.java
src/main/java/com/backbase/game/service/: Game.java  GameService.java
src/main/resources/: application.properties  backbase-pr-keystore.jks  backbase-vm-keystore.jks  logback-spring.xml
src/test/java/com/backbase/game/: KalahGameApplicationTest.java  KalahGameApplicationTests.java
src/test/java/com/backbase/game/controller/: GameControllerTest.java
src/test/java/com/backbase/game/repository/: GameRepositoryTest.java
src/test/java/com/backbase/game/service/: GameEngineTest.java  GameServiceTest.java
src/test/resources/: application-test.properties  logback-spring.xml
