#Swagger properties
swagger.title=Kalah Game
swagger.description=Kalah Game API Resources & Documentation
swagger.version=v0.0.1
swagger.name=Mahesh Garje
swagger.email=m2garje@gmail.com
swagger.url= http://localhost:8080
#Applicaiton properties
server.port=8080

#SSL Key Info
#To Enable https make flag to true, else keep false
server.ssl.enabled=true 
#This is your key store password
server.ssl.key-store-password=rdZU8YsvggH7kCndVlVj
#path of keystore
server.ssl.key-store=src/main/resources/backbase-pr-keystore.jks
#type of keystore
server.ssl.key-store-type=JKS
#alias name is the CN name of the certificate.
server.ssl.key-alias:localhost

#Custom Properties
kalahgame.stones=6

#Application Logging
logging.level.root=WARN
logging.level.com.backbase.game=DEBUG
