#Applicaiton properties
server.port=8080
#Custom Properties
#Configure number of stones fora game.
kalahgame.stones=6
##SSL Key Info
##To Enable https make flag to true, else keep false
#server.ssl.enabled=true
##This is your key store password
#server.ssl.key-store-password=rdZU8YsvggH7kCndVlVj
##path of keystore
##user local path when running locally else give vm path where keystore is placed.
#server.ssl.key-store=classpath:backbase-localhost-keystore.jks
##type of keystore
#server.ssl.key-store-type=JKS
##enable this when running on local host
#server.ssl.key-alias=localhost
##enable this if you are running on vm
##server.ssl.key-alias=ec2-3-95-222-33.compute-1.amazonaws.com
#Application Logging
#for external configuration use config properties.
logging.config=classpath:logback-spring.xml
#logging.level.root=WARN
#logging.level.com.backbase.game=INFO
#Swagger properties
swagger.title=Kalah Game
swagger.description=Kalah Game API Resources & Documentation
swagger.version=v0.0.1
swagger.name=Mahesh Garje
swagger.email=m2garje@gmail.com
swagger.url=http://localhost:8080/swagger-ui.html